<!DOCTYPE html>
<html>

<head>
    <title>Untitle</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <style>
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        ul li {
            margin: 20px 10px;
            display: inline-block;
            list-style: none;
            text-align: center;
            vertical-align: middle;
        }

        ul li a {
            display: inline-block;
            width: 300px;
            height: 280px;
            padding-top: 100px;
            background-color: #2590d0;
            border-radius: 15px;
            box-shadow: 0px 10px 25px -5px #333;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            filter: blur(1.5px);
            transition: 0.3s;
        }

        ul li:nth-child(1) a:hover {
            transform: rotateY(-25deg) skewY(10deg);
            letter-spacing: 2px;
            filter: blur(0.2px);
            transition: 0.3s;
        }

        ul li:nth-child(2) a:hover {
            transform: rotateY(25deg) skewY(-10deg);
            letter-spacing: 2px;
            filter: blur(0.2px);
            transition: 0.3s;
        }

        ul li:nth-child(3) a:hover {
            transform: rotateY(25deg) skewY(10deg);
            letter-spacing: 2px;
            filter: blur(0.2px);
            transition: 0.3s;
        }

        ul li:nth-child(4) a:hover {
            transform: rotateY(-25deg) skewY(-10deg);
            letter-spacing: 2px;
            filter: blur(0.2px);
            transition: 0.3s;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ul>
                    <li><a href="slideShow-1.html" target="_blank">3D Coverflow Effect</a></li>
                    <li><a href="slide-2.html" target="_blank">3D Flip Effect</a></li>
                    <li><a href="slideshow-3.html" target="_blank">Loop Mode / Infinite Loop</a></li>
                    <li><a href="slider-4.html" target="_blank">Sample-4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="assets/Libs/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/Libs/bootstrap/popper.min.js"></script>
    <script src="assets/Libs/bootstrap/bootstrap.min.js"></script>
    <script src="assets/Libs/Vue/vue.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>


</body>

</html>
