<!DOCTYPE html>
<html>

<head>
    <title>Untitle</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <style>
        .myList {
            direction: rtl;
            list-style: none;
/*            list-style-image: url('https://images.clickfunnels.com/57/72a3d0f49711e8805e87df60985b4c/check-2.png');*/
        }

        .myList li {
            color: #000;
            font-size: 20px;
        }

        .myList li i {
            color: #20e540;
            font-size: 25px;
            font-weight: lighter;
        }

        .title {
            direction: rtl;
            font-size: 30px;
            height: auto;
            line-height: 2;
            color: #fff;
            background-color: #1d344e;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px
        }

        @media (max-width: 767.98px) {
            .title {
                font-size: 20px;
            }

            .myList li {
                font-size: 20px;
            }

            .myList li i {
                font-size: 20px;
            }
        }

    </style>
</head>

<body class="container">

    <ul class="myList">
        <li><i class="far fa-check-circle"></i> I’ll look at your tracked training data to see what needs work.</li>
        <li><i class="far fa-check-circle"></i> I’ll look at your mindset and see how you can improve your focus.</li>
        <li><i class="far fa-check-circle"></i> I’ll craft a clear game plan for how you can speed up the process and hit your goals in the quickest possible time.</li>
        <li><i class="far fa-check-circle"></i> I’ll give you a boost of motivation to keep you on the path towards success.</li>
    </ul>
    <h2 class="title" style=""><span>👈</span>سوف أبدأ بتحديد لك بدقة كل عاداتك الغذائية السيئة التي تمنعك من الوصول لنسبة دهون منخفضة</h2>
    <ul class="myList">
        <li><i class="far fa-check-circle"></i> A proven fitness formula (Priceless)
        </li>
        <li><i class="far fa-check-circle"></i> A workout regime that takes no time at all ($99 Value)
        </li>
        <li><i class="far fa-check-circle"></i> Unrestricted meal plans ($49 Value)
        </li>
        <li><i class="far fa-check-circle"></i> Access to your entire training protocol via an app ($29 Value)
        </li>
        <li><i class="far fa-check-circle"></i> Live video hotseat coaching sessions ($299 Value)</li>
        <li><i class="far fa-check-circle"></i> A new and profound operating system to run your life by (Priceless)</li>
        <li><i class="far fa-check-circle"></i> Access to a community of 50 other [insert target audience] just like you ($99 Value)
        </li>
        <li><i class="far fa-check-circle"></i> My entire mini-course on fitness and mindset mastery ($500 Value)
        </li>
        <li><i class="far fa-check-circle"></i> A FREE 60-minute private consultation at the end of the program (Bonus)
        </li>
        <li><i class="far fa-check-circle"></i> Access to a one-use 75% off discount code (Bonus) 
        </li>
    </ul>
    <script src="assets/Libs/jQuery/jquery-1.12.4.min.js"></script>
    <script src="assets/Libs/bootstrap/popper.min.js"></script>
    <script src="assets/Libs/bootstrap/bootstrap.min.js"></script>
    <script src="assets/Libs/Vue/vue.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>


</body>

</html>
